<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Interactive rating component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container{ background-color:#3d3d5c; width: 480px; height: 300px; border-radius: 8%;}
    .subcontainer{ margin-left: 24px; margin-right: 24px;}
    .title{ color: aliceblue;}
    .subt{ max-width: 250px;}
    .star{ width: 40px; height: 30px; background-color: black; border-radius: 100%;}
    .rating button{ width: 50px; height: 40px; border-radius: 95%; background-color: black; color: aliceblue;}
    body{
      background-color: #1a1a1a;
    }
  </style>
</head>
<body>

  <!-- Rating state start -->

  <div class="container">
    <div class="subcontainer">
      <div class="star"></div>
      <h2 class="title">How did we do?</h2>
      <h4 class="subt">Please let us know how we did with your support request. All feedback is appreciated 
      to help us improve our offering!</h4>
      <div class="rating">
        <button>1</button>
        <button>3</button>
        <button>4</button>
        <button>5</button>
      </div>
      <button type="submit">Submit</button>
    </div>
  </div>


  <!-- Rating state end -->

  <!-- Thank you state start -->

  You selected <!-- Add rating here --> out of 5

  Thank you!

  We appreciate you taking the time to give a rating. If you ever need more support, 
  don’t hesitate to get in touch!

  <!-- Thank you state end -->

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
  <script></script>
</body>
</html>